#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  box-shadow: 0 4px 8px 0 white;
  transition: 0.3s;
}

.read-the-docs {
  color: #888;
}

.listings-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.search {
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
  padding: 1.5rem;
}

.listings-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4em;
  justify-content: center;
}

.listing-item {
  width: 15em;
  align-items: center;
  position: relative;

}

.listing-item.card .delete-icon {
  position: absolute;
  top: 0;
  right: 0.5rem;
  padding: 0;
  font-size: 1.5rem;
  background: transparent;
}


.details-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.sort-field {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;

}

.sort-icon.asc {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6px 12px 6px;
  border-color: transparent transparent #ffffff transparent;
}
.sort-icon.desc {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 12px 6px 0 6px;
  border-color: #ffffff transparent transparent transparent;
}

.a {
  color: white !important;
}